source $HOME/.config/nvim/plugins/plugins.vim 
source $HOME/.config/nvim/general/settings.vim
source $HOME/.config/nvim/keys/mappings.vim
"For Themes only source what you are currently using.
source $HOME/.config/nvim/themes/onedark.vim
source $HOME/.config/nvim/themes/airline.vim
"source $HOME/.config/nvim/plug-config/fzf.vim 
source $HOME/.config/nvim/plug-config/signify.vim
source $HOME/.config/nvim/plug-config/closetag.vim
source $HOME/.config/nvim/plug-config/vsnip.vim
"luafile $HOME/.config/nvim/lua/plugins/lsp.lua 
luafile $HOME/.config/nvim/lua/plugins/nvim-compe.lua
luafile $HOME/.config/nvim/lua/config-lsp.lua
"luafile $HOME/.config/nvim/lua/lsp/lsp-html.lua  
"luafile $HOME/.config/nvim/lua/lsp/cmake-lsp.lua 
"luafile $HOME/.config/nvim/lua/lsp/clangd-lsp.lua 
