# Nord Colorscheme for Kitty
# Based on:
# - https://gist.github.com/marcusramberg/64010234c95a93d953e8c79fdaf94192
# - https://github.com/arcticicestudio/nord-hyper

foreground            #FFFFFF
background            #000000
selection_foreground  #49B9C7
selection_background  #F6F6F6
url_color             #0087BD
cursor                #F6F6F6

# black
color0   #282C34
#color0   #3B4252
color8   #282c34
#color8   #4C566A

# red
color1   #E06C75
#color1   #BF616A
color9   #E06C75
#color9   #BF616A

# green
color2   #98C379
#color2   #A3BE8C
color10  #98C379
#color10  #A3BE8C

# yellow
color3   #E5C07B
#color3   #EBCB8B
color11  #E5C07B
#color11  #EBCB8B

# blue
color4  #61AFEF
#color4  #81A1C1
color12 #61AFEF
#color12 #81A1C1

# magenta
color5   #C67BDD
#color5   #B48EAD
color13  #C67BDD
#color13  #B48EAD

# cyan
color6   #56B6C2
#color6   #88C0D0
color14  #56B6C2
#color14  #8FBCBB

# white
color7   #ABB2BF
#color7   #E5E9F0
color15  #ABB2BF
#color15  #ECEFF4
